package sqldb

// Rows абстрактный интерфейс позволяющий работать с "сырыми" результатами запроса.
type Rows interface {
	// Close закрывает результирующий набор данных.
	Close()
	// Err возвращает ошибку, возникшую при чтении данных.
	Err() error
	// Next подготавливает следующую строку для чтения. Если возвращается true, то следующая строка готова для чтения.
	// Если возвращается false, то больше строк для чтения нет.
	Next() bool
	// Columns возвращает название колонок результирующего набора данных.
	Columns() []string
	// Scan сканирует строку результирующего набора данных в указанные переменные.
	Scan(dest ...interface{}) error
	// Values возвращает декодированные значения строки результирующего набора данных.
	Values() ([]interface{}, error)
	// RawValues возвращает "сырые" значения колонок строки результирующего набора данных.
	RawValues() [][]byte
}
