package sqldb

import (
	"context"
)

// SavePoint точка сохранения в рамках транзакции.
type SavePoint interface {
	// Rollback откатывает все команды, выполненные после установления точки сохранения.
	//
	// Точка сохранения остаётся действующей и при необходимости можно снова откатиться к ней позже.
	Rollback(ctx context.Context) error
	// Release уничтожает точку сохранения, определённую ранее в текущей транзакции.
	//
	// После уничтожения точка сохранения становится неприменимой в качестве точки возврата,
	// но никаких других проявлений, видимых для пользователя, эта команда не имеет. Она не отменяет эффекта команд,
	// выполненных после установки точки сохранения. (Для этого предназначена команда Rollback.)
	// Уничтожение точки сохранения, когда она становится не нужна, позволяет системе освобождать некоторые ресурсы
	// раньше, чем завершается транзакция.
	Release(ctx context.Context) error
}
